<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header box</title>
    <style>*{
        margin: 0;
        padding: 0;
        background:green;
    }
       header{
        
        color: aqua;
        
        border:3px solid white;
        padding:15px;
        
       }
       div{
            background:black;
            color:white;
            border:3px solid red;
            
            padding:px;
            
       }
       .center{
        text-align: center;
        border:2px solid white;
        box-sizing: border box;
        
        
       }
       footer{
        background:blue;
        border:3px red;
        color:aqua;
        
        padding:3px;
       }
           </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, vero?</div>
    </main>
    <footer>
      <p class="center">copyright &copy;sportsmania</p>
    </footer>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:1800px;
            width:auto;
            background-color:blueviolet;
        }
         .box{
             width:100px;
            height: 100px;
            border:2px solid red;
            /*color:red;
            margin:0px 12px 2px 11px;
            padding:45px;
            border-radius: 10%; */
            /* position:fixed; */
           display:inline-block;   
        }
        #box3{
            position: sticky;
            bottom:12px;
        }
    </style>
</head>
<body><div class="container">    
    <div class="box"id="box1">1</div>
    <div class="box"id="box2">2</div>
    <div class="box"id="box3">Lorem ipsum dolor sit amet.3</div>
    <div class="box"id="box4">4</div>
</div>
</body>
</html>